.layout {
    width: 100%;
    height: 100%;
    padding-top: 5%;
}
.userList-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    width: 58%;
}
.user-list {
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .75fr;
    gap: .5rem;
    margin-bottom: 1rem;
    padding: 1rem 1.5rem;
    transition: border .3s ease 0s,  ;
    border: 1px solid cyan;
    border-radius: .25rem;
}
// table data container
.table-container {
    min-height: 16.43rem;
    max-height: 70vh;
    width: 100%;
    overflow: auto;
    // background: wheat;
}
.table-section {
    width: 100%;
    border-collapse: collapse;
}
thead th {
    padding: 10px ;
    text-align: left;
    background: #f9f9f9;
    color: #767171;
    position: sticky;
    top: 0;
    font-size: 1rem;
    z-index: 100;
}
.table-body td {
    max-width: 9.375rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 1.25rem;
}


@media only screen and (min-width: 448px)  {
    .layout {
        height: 100vh;
        // display: grid;
        // place-content: center;
        display: flex;
        justify-content: center;
    }
}